; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf, arduino

monitor_speed = 115200
monitor_filters = direct

;monitor_port = COMXX

board_upload.flash_size = 4MB
board_upload.speed = 921600
board_build.partitions = partitions/partitions.csv ; app0=1.5M, app1=1.5M, SPIFFS=1.0M
;board_build.filesystem = littlefs ; spiffs (default), littlefs and fatfs