; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf, arduino

monitor_speed = 115200
monitor_filters = direct

;monitor_port = COMXX

board_build.partitions = partitions/app_4m_ota.csv ; app0=1.3M, app1=1.3M, SPIFFS=1.4M
;board_build.partitions = partitions/app_4m_no_ota.csv ; app0=1.3M, app1=0M, SPIFFS=2.7M
